REACT_APP_AUTH_URL=http://localhost:8000
REACT_APP_IDENTITY_CLIENT_ID=JlScEFzX5hTIGRF4NjYoQzbsiADAcUYOT9oFahgw
REACT_APP_REDIRECT_URL=http://localhost:3000/signin-oidc
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3000/silentrenew
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:8000/auth/logout/